<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Absolute</title>
    <style>
        .parent {
            color: black;
            font-size: 30px;
        }
        .parent>div {
            width: 100px;
            height: 100px;
        }
        .parent>.d-1 {
            background-color: blueviolet;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 1;
        }
        .parent>.d-2 {
            background-color: orange;
            position: absolute;
            bottom: 50px;
            left: 50px;
        }
        .parent>.d-3 {
            background-color: green;
            position: absolute;
            bottom: 100px;
            left: 100px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
    </div>
</body>

</html>